SECRET=thisisthelongeststringicouldcomeupwith
TWITTER_CONSUMER_KEY =fc8coibFMQYio9tJWH1B9Bkth
TWITTER_CONSUMER_SECRET =dkt0oumfNUHXDoz3BrkshgVCP8JF5dOUhbD8lhnS6G14v6xn9q
TWITTER_ACCESS_TOKEN_KEY =986363204333744130-lQf6CluTbhzOXuxhgXEL54fgTBGLFkW
TWITTER_ACCESS_TOKEN_SECRET =Ug1OON7vXOZrQ7YW06gURCMjMsfiXxQdgvZ5JDMfuCveu
