SECRET=thisisthelongeststringicouldcomeupwith
TWITTER_CONSUMER_KEY =8WNzCl1wl9Tl3iYPNlJns2fY1
TWITTER_CONSUMER_SECRET =EO9od0bs5KPY44wCtzWdsR7QNm4NxxEs2yFpsvFLekmb9UnlW9
TWITTER_ACCESS_TOKEN_KEY =986363204333744130-lQf6CluTbhzOXuxhgXEL54fgTBGLFkW
TWITTER_ACCESS_TOKEN_SECRET =Ug1OON7vXOZrQ7YW06gURCMjMsfiXxQdgvZ5JDMfuCveu
